<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reviews</title>
    <style>
        .bg-img {
            /* The image used */
            background-image: url("feedback-img.jpg");
            min-height: 500px;
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            opacity: 0.9;
        }
        
        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }
        
        .container {
            position: absolute;
            left: 0;
            margin: 20px;
            max-width: 500px;
            padding: 16px;
            background-color: rgb(253, 249, 194);
        }
        
        .btn {
            background-color: #30b5e9;
            color: rgb(249, 226, 176);
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        .btn:hover {
            opacity: 1;
            background-color: #456ea0;
        }
    </style>
</head>

<body>
    <h2>Reviews</h2>

    <div class="bg-img">
        <div class="container">
            <form action="/action_page.php">
                <label for="fname">First Name</label>
                <input type="text" id="fname" name="firstname" placeholder="Your name..">

                <label for="lname">Last Name</label>
                <input type="text" id="lname" name="lastname" placeholder="Your last name..">

                <label for="subject">Write Your Valuable Reviews Here!</label>
                <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

                <button type="submit" class="btn">SUBMIT</button>
            </form>
        </div>
    </div>
    </div>
</body>

</html>