#===title===
        self.icon_title=ImageTk.PhotoImage(Image.open("img1.jpg"))
        title=Label(self.root,text="Bill Management System",image=self.icon_title,compound=LEFT,width=20,height=20,font=("times new roman",40,"bold"),bg="#010c48",fg="white",anchor="w",padx=20).place(x=0,y=0,relwidth=1,height=70)


#===btn_logout===
        btn_logout=Button(self.root,text="Logout",font=("times new roman",15,"bold"),bg="yellow",cursor="hand2").place(x=1150,y=10,height=50,width=150)
        self.date=date.self.date()
        self.lbl_clock=Label(self.root,text=" Welcome to Bill Management System \t\t Date: DD-MM-YYYY\t\t Time: HH:MM:SS",font=("times new roman",15),bg="#4d636d",fg="white").place(x=0,y=70,relwidth=1,height=30)
        

def time():

                    string = strftime('%H:%M:%S %p')
                    lbl.config(text = string)
                    lbl.after(1000, time)
                    
        lbl=Label(self.root,text=" Welcome to Bill Management System ", font = ("arial",16,"bold"),background = "#4d636d", foreground="white")
        lbl.place(x=0,y=70,relwidth=1,height=30)
        time()  


===========================
 #====Left Menu===
        self.MenuLogo=Image.open("img1.jpg")
        self.MenuLogo=self.MenuLogo.resize((200,200),Image.Resampling.LANCZOS)
        self.MenuLogo=ImageTk.PhotoImage(self.MenuLogo)
        LeftMenu=Frame(self.root,bd=2,relief=RIDGE,bg="white").place(x=70,y=102,width=200,height=565)
        lbl_menuLogo=Label(LeftMenu,image=self.MenuLogo).pack(side=TOP,fill=X)
