{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatiable" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SuperPaws</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="{% static 'cssstyle.css' %}">
    <style>
        #dogproduct1 {
            text-align: center;
        }
        
        #dogproduct1 .pro-container1 {
            float: left;
            text-align: center;
            width: 33.33%;
            height: 23.33%;
            padding-left: 30px;
            padding-top: 30px;
            padding-bottom: 30px;
            padding-right: 30px;
        }
        
        #dogproduct1 .pro1::after {
            content: "";
            clear: both;
            display: table;
        }
        
        #dogproduct1 .pro1:hover {
            box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
        }
        
        #dogproduct1 .pro1 img {
            width: 100%;
            border-radius: 20px;
        }
        
        #dogproduct1 .pro1 .des {
            text-align: start;
            padding: 10px 0;
        }
        
        #dogproduct1 .pro1 .des span {
            color: #606063;
            font-size: 14px;
        }
        
        #dogproduct1 .pro1 .des h5 {
            padding-top: 7px;
            color: #1a1a1a;
            font-size: 16px;
        }
        
        #dogproduct1 .pro1 .des i {
            font-size: 12px;
            color: rgba(241, 181, 25);
        }
        
        #dogproduct1 .pro1 .des h4 {
            padding-top: 7px;
            font-size: 15px;
            font-weight: 700;
            color: #088178;
        }
    </style>
</head>

<body>


    <section id="header">
        {% csrf_token %} {% load static %}
        <a href="/main/"><img src="{% static 'LogoSample_ByTailorBrands-removebg-preview1.png' %}" alt="logo" class="logo"></a>
        <div>
            <ul id="navbar">
                <li><a href="/main/">Home</a></li>
                <li><a class="active" href="/dog/">Products</a></li>
                <li><a href="/emergencyservices/">Emergency services</a></li>
                <li><a href="/reviews/">Feedback</a></li>
                <li><a href="/aboutus/">About Us</a></li>

                <li> {% if request.user.is_authenticated %}
                    <li><a href="/cart/"><i class="fa-solid fa-cart-shopping"></i></a></li>
                    <li><a href="/logout/"><i class="fas fa-power-off"></i></a>
                        <li>
                            <div class="w3-dropdown-hover">
                                <div>{{user}}
                                    <div class="w3-dropdown-content w3-bar-block w3-border">
                                        <a href="/myorders/" class="w3-bar-item w3-button">My Orders</a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            {% else %}
                            <li><a href="/login/"><i class="fas fa-user-circle"></i></a>
                                <li>
                                    <li><a href="/signup/"><i class="far fa-user-circle"></i></a>
                                        <li>
                                            {% endif %}
            </ul>
        </div>

    </section>



    <section id="page-header" style="background-image: url('{% static 'b1.jpg'%}')" ;>

        <h2>The best products</h2>

        <p>Use coupon PAWSSS & Get upto 70% off!!! On purchase of 1499 & above
        </p>

    </section>

    <section id="dogproduct1" class="section-p1">
        {% for dogpro1 in dogpro %}
        <div class="pro-container1">
            <div class="pro1" onclick="window.location.href='/rcpuppy/{{dogpro1.id}}'">
                <img src="{{dogpro1.image.url}}">
                <div class="des">
                    <span>{{dogpro1.name}}</span>
                    <h5>{{dogpro1.desc}}</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <h4>₹{{dogpro1.price}}</h4>
                </div>
            </div>

        </div>
        {% endfor %}
    </section>





    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign Up For Newsletters</h4>
            <p>Get E-mail updates about our latest shop and <span>special offers.</span> </p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your nemail address">
            <button class="normal"><a href="/signup/">Sign Up</a></button>
        </div>
    </section>

    <footer class="section-p1 ">
        <div class="col ">
            <img class="logo " src="{% static 'LogoSample_ByTailorBrands-removebg-preview1.png' %} ">
            <h4>Contact</h4>
            <p><strong>Address:</strong> 562 Wellington Road, Street 32, San Francisco</p>
            <p><strong>Phone:</strong> +919356157251</p>
            <p><strong>Working Hours:</strong> 10:00AM to 7:00PM, Mon to Sat</p>
            <dvi class="follow ">
                <h4>Follow Us</h4>
                <div class="icon ">
                    <i class="fab fa-facebook-f "></i>
                    <i class="fab fa-twitter "></i>
                    <i class="fab fa-instagram "></i>
                    <i class="fab fa-pintrest-p "></i>
                    <i class="fab fa-youtube "></i>
                </div>
            </dvi>
        </div>

        <div class="col ">
            <h4>About</h4>
            <a href="/aboutus/ ">About</a>
            <a href="/contactus/ ">Contact us</a>
            <a href="/admin/ ">Admin</a>
        </div>

        <div class="col ">
            <h4>My Account</h4>
            <a href="/login/ ">Sign In</a>
            <a href="/login/ ">View Cart</a>
            <a href="/login/ ">Track My Order</a>

        </div>

        <div class="install ">
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row ">
                <img src="{% static 'app.jpg' %} ">
                <img src="{% static 'play.jpg' %} ">
            </div>
            <p>Secured Payment Getways</p>
            <img src="{% static 'pay.png' %} ">
        </div>

        <div class="copyright ">
            <p>© 2022, SuperPaws- Online Pet Store For Great Deals and</p>
        </div>
    </footer>
    <script src="{% static 'script.js' %}"></script>


</body>


</html>