<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body,
        html {
            height: 100%;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        * {
            box-sizing: border-box;
        }
        
        .bg-img {
            /* The image used */
            background-image: url("feedback-img.jpg");
            min-height: 500px;
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }
        /* Add styles to the form container */
        
        .container {
            position: absolute;
            left: 0;
            margin: 20px;
            max-width: 500px;
            padding: 16px;
            background-color: rgb(254, 225, 159);
        }
        /* Full-width input fields */
        
        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            border: none;
            background: #f1f1f1;
        }
        
        input[type=text]:focus,
        input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }
        /* Set a style for the submit button */
        
        .btn {
            background-color: #1a9afd;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
            border-radius: 15px;
        }
        
        .btn:hover {
            opacity: 1;
        }
    </style>
</head>

<body>
    <h2>Reviews</h2>

    <div class="bg-img">
        <form action="#" method="POST" class="container">
            {% csrf_token %} {% load static %}
            <img src="{% static 'feedback-img.jpg' %}" alt="feedback" class="feedback">
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">

            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">

            <label for='email'>Email Id</label>
            <input type="text" id="email" placeholder="Enter email" name="email" required>

            <label for="subject">Write Your Valuable Reviews Here!</label>
            <textarea id="subject" name="subject" placeholder="Write something.." style="width: 100%;height: 80px;"></textarea>

            <button type="submit" class="btn">SUBMIT</button>


        </form>
    </div>

</body>

</html>