{% block content %} {% load static %}
<html>

<head>
    <title>Signup Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <style>
        #header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px 80px;
            background: rgb(234, 232, 232);
            box-shadow: 0 5px 15px rgba(37, 36, 36, 0.06);
            z-index: 999;
            position: sticky;
            top: 0;
            left: 0;
        }
        
        #navbar {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        #navbar li {
            list-style: none;
            padding: 0 20px;
            position: relative;
        }
        
        #navbar li a {
            text-decoration: none;
            font-size: 16px;
            font-weight: 600;
            color: rgba(0, 0, 0, 0.788);
            transition: 0.3s ease;
        }
        
        #navbar li a:hover,
        #navbar li a.active {
            color: #089e94cb;
        }
        
        #navbar li a.active::after,
        #navbar li a:hover::after {
            content: "";
            width: 30%;
            height: 2px;
            background: #089e94cb;
            position: absolute;
            bottom: -4px;
            left: 20px;
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
        }
        
        button {
            background-color: #0096FF;
            width: 25%;
            padding: 15px;
            color: black;
            border: none;
            float: center;
            font-size: 15px;
        }
        
        label {
            font-size: 20px;
        }
        
        form {
            border: 3px solid #F0FFFF;
        }
        
        input[type=email],
        input[type=text] {
            width: 50%;
            font-size: 15px;
            margin: 8px 0px;
            padding: 12px 20px;
            display: inline-block;
            border: 2px solid blue;
            box-sizing: border-box;
        }
        
        input[type=radio] {
            height: 18px;
            width: 18px;
        }
        
        button:hover {
            opacity: 0.7;
        }
        
        .container {
            padding: 50px;
            background-color: white;
        }
        
        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }
        
        img.avatar {
            width: 10%;
            border-radius: 50%;
        }
        
        * {
            box-sizing: border-box
        }
        /* Full-width input fields */
        
        input[type=text],
        input[type=password] {
            width: 50%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }
        
        input[type=text]:focus,
        input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }
        
        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }
        /* Set a style for all buttons */
        
        button {
            background-color: #088178;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            opacity: 0.9;
        }
        
        button {
            width: 50%;
            align-items: center;
        }
        
        button:hover {
            opacity: 1;
        }
        /* Extra styles for the cancel button */
        
        .cancelbtn {
            background-color: red;
        }
        /* Float cancel and signup buttons and add an equal width */
        
        .cancelbtn,
        .signupbtn {
            width: 20%;
            align-items: center;
            float: center;
        }
        /* Add padding to container elements */
        
        .container {
            padding: 16px;
        }
        /* Clear floats */
        
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }
        /* Change styles for cancel button and signup button on extra small screens */
        
        @media screen and (max-width: 300px) {
            .cancelbtn,
            .signupbtn {
                width: 100%;
            }
        }
    </style>



</head>

<body>


    <section id="header">
        {% csrf_token %} {% load static %}
        <a href="/main/"><img src="{% static 'LogoSample_ByTailorBrands-removebg-preview1.png' %}" alt="logo" class="logo"></a>
        <div>
            <ul id="navbar">
                <li><a href="/main/">Home</a></li>
                <li><a href="/dog/">Products</a></li>
                <li><a href="/emergencyservices/">Emergency services</a></li>
                <li><a href="/reviews/">Feedback</a></li>
                <li><a href="/aboutus/">About Us</a></li>

                <li> {% if request.user.is_authenticated %}
                    <li><a href="/cart/"><i class="fa-solid fa-cart-shopping"></i></a></li>
                    <li><a href="/logout/"><i class="fas fa-power-off"></i></a>
                        <li>
                            <div class="w3-dropdown-hover">
                                <div>{{user}}
                                    <div class="w3-dropdown-content w3-bar-block w3-border">
                                        <a href="/myorders/" class="w3-bar-item w3-button">My Orders</a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            {% else %}
                            <li><a href="/login/"><i class="fas fa-user-circle"></i></a>
                                <li>
                                    <li><a class="active" href="/signup/"><i class="far fa-user-circle"></i></a>
                                        <li>
                                            {% endif %}
            </ul>
        </div>

    </section>



    <center>
        <h1>Register Form</h1>
        <p>Please fill in this form to create an account.</p>
    </center>
    <form action="#" method="post" style="border:1px solid #ccc">
        {% csrf_token %} {% load static %}
        <center>
            <div class="container" style="background-image: url('{% static 'wp6349525-puppies-and-kittens-hd-wallpapers 1.png'%}')" ;>
                <div class="imgcontainer">
                    <img src="{% static 'avatar.png' %}" alt="Avatar" class="avatar">
                </div>

                <label for="username" aria-placeholder="Enter Username"><b></b></label> {{form.username}} {% if form.errors.username %}
                <label class="text-danger" style="color:Tomato;">{{form.errors.username}}</label> {% endif %}

                <label for="email" aria-placeholder="Enter Email"><b></b></label> {{form.email}} {% if form.errors.email %}
                <label class="text-danger" style="color:Tomato;">{{form.errors.email}}</label> {% endif %}

                <label for="psw" aria-placeholder="Enter password"><b></b></label> {{form.password1}} {% if form.errors.password1 %}
                <label class="text-danger" style="color:Tomato;">{{form.errors.password1}}</label> {% endif %}

                <label for="psw-repeat" aria-placeholder="Enter repeat password"><b></b></label> {{form.password2}} {% if form.errors.password2 %}
                <label class="text-danger" style="color:Tomato;">{{form.errors.password2}}</label> {% endif %}



                <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

                <div class="clearfix">

                    <button type="submit" class="signupbtn"><a href="/signup/">Sign Up</a></button>
                    <button type="button" class="cancelbtn">Cancel</button>
                </div>
            </div>
    </form>





    <footer class="section-p1 ">
        <div class="col ">
            <img class="logo " src="{% static 'LogoSample_ByTailorBrands-removebg-preview1.png' %} ">
            <h4>Contact</h4>
            <p><strong>Address:</strong> 562 Wellington Road, Street 32, San Francisco</p>
            <p><strong>Phone:</strong> +919356157251</p>
            <p><strong>Working Hours:</strong> 10:00AM to 7:00PM, Mon to Sat</p>
            <dvi class="follow ">
                <h4>Follow Us</h4>
                <div class="icon ">
                    <i class="fab fa-facebook-f "></i>
                    <i class="fab fa-twitter "></i>
                    <i class="fab fa-instagram "></i>
                    <i class="fab fa-pintrest-p "></i>
                    <i class="fab fa-youtube "></i>
                </div>
            </dvi>
        </div>

        <div class="col ">
            <h4>About</h4>
            <a href="/aboutus/ ">About</a>
            <a href="/contactus/ ">Contact us</a>
            <a href="/admin/ ">Admin</a>
        </div>

        <div class="col ">
            <h4>My Account</h4>
            <a href="/login/ ">Sign In</a>
            <a href="/login/ ">View Cart</a>
            <a href="/login/ ">Track My Order</a>

        </div>

        <div class="install ">
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row ">
                <img src="{% static 'app.jpg' %} ">
                <img src="{% static 'play.jpg' %} ">
            </div>
            <p>Secured Payment Getways</p>
            <img src="{% static 'pay.png' %} ">
        </div>

        <div class="copyright ">
            <p>© 2022, SuperPaws- Online Pet Store For Great Deals and</p>
        </div>
    </footer>



</body>

</html>
{% endblock content %}