
                		Billing System
                It Phone No. +917757997489
                ,Pune-411057
================================================================
 Ph no. :
 Bill No. 17214671			Date: 17/01/2024
================================================================
 Product Name			QTY	Price
================================================================ 
            
 T-ShirtIt		1	Rs.7000.0
================================================================
 Bill Amount				Rs.7000.0
 Discount				Rs.350.0
 Net Pay				Rs.6650.0 
================================================================

            
