
                		Billing System
                It Phone No. +917757997489
                ,Pune-411057
================================================================
 Customer Name: abc
 Ph no. :12345678
 Bill No. 21226961			Date: 21/04/2023
================================================================
 Product Name			QTY	Price
================================================================ 
            
 T-ShirtIt		2	Rs.10000.0
================================================================
 Bill Amount				Rs.10000.0
 Discount				Rs.500.0
 Net Pay				Rs.9500.0 
================================================================

            
