
                		Billing System
                It Phone No. +917757997489
                ,Pune-411057
================================================================
 Customer Name: min
 Ph no. :1234567890
 Bill No. 4172537			Date: 04/05/2023
================================================================
 Product Name			QTY	Price
================================================================ 
            
 T-ShirtIt		1	Rs.5000.0
================================================================
 Bill Amount				Rs.12000.0
 Discount				Rs.600.0
 Net Pay				Rs.11400.0 
================================================================

            
