
                		Billing System
                It Phone No. +917757997489
                ,Pune-411057
================================================================
 Ph no. :1234567891
 Bill No. 4196750			Date: 04/05/2023
================================================================
 Product Name			QTY	Price
================================================================ 
            
 T-ShirtIt		1	Rs.5000.0
================================================================
 Bill Amount				Rs.5000.0
 Discount				Rs.250.0
 Net Pay				Rs.4750.0 
================================================================

            
