
                		Billing System
                It Phone No. +917757997489
                ,Pune-411057
================================================================
 Ph no. :1234567891
 Bill No. 6265032			Date: 06/05/2023
================================================================
 Product Name			QTY	Price
================================================================ 
            
 T-ShirtIt		1	Rs.7000.0
================================================================
 Bill Amount				Rs.12000.0
 Discount				Rs.600.0
 Net Pay				Rs.11400.0 
================================================================

            
