
                		Billing System
                It Phone No. +917757997489
                ,Pune-411057
================================================================
 Ph no. :9876543210
 Bill No. 6267072			Date: 06/05/2023
================================================================
 Product Name			QTY	Price
================================================================ 
            
 skirtIt		2	Rs.2000.0
================================================================
 Bill Amount				Rs.2000.0
 Discount				Rs.100.0
 Net Pay				Rs.1900.0 
================================================================

            
